/* reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

p{
    margin-bottom: 0.8rem;
}

h1,h2,h3,h4{
    margin-bottom: 1rem;
    line-height: 3rem;
}

h6{
    margin:1rem 0;
}

html,
body{
font-family: 'Open Sans', sans-serif;
    line-height:1.6rem;
}

h3{
    font-weight:1.8rem;
    font-size:2rem;
}

/* utility */
.btn{
    font-size: 1rem;
    padding:1em;
    cursor: pointer;
    border:0;
    transition:all 1s;
}

.btn-dark{
    background-color:#840032;
    color:white;
    border:1px solid #840032;
}

.btn-dark:hover{
    background-color: white;
    color:#840032;
}

.btn-light{
    background-color:white;
    color:#840032;
    border:1px solid #000000;
}

.btn-light:hover{
    background-color:#840032;
    color:#ffffff;
    border:1px solid #840032;

}

img{
   
    margin-bottom:0px;
}

.mx-1{
    margin-left:1rem;
    margin-right:1rem;
}

::placeholder{
    color: #4d4d4d;
    padding:0.5rem;
}


.underline{
    padding-bottom:1.2rem;
    border-bottom:1px solid gray;
    margin-bottom:1rem;
    margin-left:2rem;
}

/* header */

.logo{
    padding:1.8em;

}

nav{
    display:flex;
    flex:nowrap;
    height: 80px;  
    justify-content: space-between;
    background: black;
    color:white;
    padding: 10 25px;
    place-items: center start;  
                                                                                         
}

nav ul{
    list-style: none;
    place-items: center start;                                                                                                
}

.nav-items ul{
    display: flex;
    flex-wrap: wrap;
    padding:1.8em;
}

.nav-items ul li{
    margin:10px;
}

header{
    position:sticky;
    top:0; 
}

.text-primary{
    color:#555;
    font-size: 1.2rem;;
}

.text-hover{
    color:#840032;
}

.text-hint{
    color:#d3d3d3;
    font-size:1.2rem;
}

.nav-items ul li a:hover{
    background-color: #9b4949;
}


/* Featured Movie */
.container{
    background-color: black;
    min-height:calc(100vh-50px);
    color:white;
    
}

.header_container{
    height:70vh;
    width:100%;
    background-image:url(../Images/path_of_glory.jpg);
    background-position: center;
    background-size:cover;
    position:relative;
}

.movie_title{
    color:#ffffff;
    font-size: 50px;
    font-family:sans-serif;
    /* background:linear-gradient(to bottom, rgba(0, 0, 0)0%, rgba(255, 255, 255, 0)100%); */
}

.content_container{
    height:70vh;
    width:100%;
    background:linear-gradient(0deg, rgba(0, 0, 0)0%, rgba(255, 255, 255, 0.1)50%);
}

/* .booking_movie{
    padding:10px 30px;
    position:absolute;
    border:none;
    outline:none;
    cursor:pointer;
    background-color:#840032;
    color:white;
    font-weight: bold;
} */

 /* .movie_details .movie_tile {
    width: 500px;
    color:rgb(255, 255, 255);
    margin:30px 0;
    padding:30px;
    text-align:right;
} */



/* .movie_title{
    padding:30px;
} */


.path{
    width: 500px;
    color:rgb(255, 255, 255);
    box-sizing: border-box black;
    height:300px;
    margin:25px;
    border:none;
    background-color:black;
    padding:30px; 
    position:relative;
    left:10vh;
    bottom:-310px; 
}
    

/* contact */

.contact{
    padding:180px 0px 100px 0px;
    min-height:100vh;
}

.contact-form-container{
    max-width: 600px;
    margin:auto;
}

.contact-form-container form label{
    display:block;
    font-weight: 700;
}

.contact-form-container form input, textarea{
    display:block;
    width:100%;
    padding:15px;
    border:1px solid #ddd;
    border-radius:3px;
}

.contact-form-container form textarea{
padding:50px;
}


/* news */

.news{
    padding:2rem 2rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap:20px;
    grid-auto-rows: auto;
}

.news article:first-child{
    grid-column: 1/2;
    grid-row:1/4;
}


.news article:last-child{
    grid-column: 3/4;
    grid-row:1/4;
}

/* generic */
.article-author{
    font-weight: 700;
    font-size: 1rem;
}


.article-small{
    display: grid;
    column-gap:10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
}

.article-small p{
    margin:0.5rem 0;
}

.article-small .article-content{
    grid-column:span 2;
    max-height: 6rem;
    overflow: hidden;
}

.article-small .article-author{
    grid-column:span 2;
    
}

.article-small .text-hint{
    grid-column: span 2;
}

/* ads */
.ads{
    padding:0 5rem;
    margin:auto;
    background-color: #f3f3f3;
    margin:2rem 0;
    color:black;
    display: grid;
    grid-template-columns: 200px 1fr auto 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    grid-template-areas:
    "img . . ."
    "img . h2 ."
    "img . p ."
    "img . form ."
    "img . . .";
}


.ads img{
    grid-area:img;
}
.ads h2{
    grid-area:h2;
    font-size:4rem;
}

.ads p{
    grid-area:p;
}

.ads form{
    grid-area:form;
}

.ads form input{
    background-color: rgb(231, 231, 231);
    border:solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);
    padding:1rem 0;
    margin-right:1rem;
    outline:0;
}

/* AGENDA */
.agenda{
    margin:3rem 0;
    display: flex;
}

.movies{
    flex:auto;
}

.movies .movie{
    display:grid;
    grid-template-columns: 1fr 500px;
    grid-auto-rows: auto;
    grid-template-areas: 
    "img h3 "
    "img movie-content"
    "img movie-date"
    "img notation"
    "img button";
    margin-bottom:2rem;
    margin-left: 2rem;

}

.movies .movie h3{
grid-area:h3;
margin-left: 2rem;

}

.movies .movie img{
grid-area:img;
}

.movies .movie .movie-date{
grid-area:movie-date;
margin-left: 2rem;

}

.movies .movie .notation{
grid-area: notation;
margin-left: 2rem;

}

.movies .movie button{
    grid-area: button;
    margin-left: 2rem;

    }


.movie-image{
    height: 300px;
}

.movies .movie-content{
    grid-area:movie-content;
    margin-left: 2rem;
}

.test{
    display: flex;
}

/* Footer */
footer{
    background-color: rgb(19, 19, 19);
    color:white;
    padding:25px 100px;
}

.column li{
    list-style: none;
}

footer .columns{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.copyright{
      padding:5em 0 0 0;
    text-align: center;
}

/* Fin du footer */